<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="339.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Frontend.KategorieEditorController">
  <children>
    <Label layoutX="37.0" layoutY="69.0" text="Name" />
    <TextField layoutX="100.0" layoutY="66.0" prefWidth="200.0" promptText="Name eingeben" />
    <Label layoutX="37.0" layoutY="23.0" prefHeight="22.0" prefWidth="339.0" text="Kategorie">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button fx:id="btnKategorieSave" layoutX="160.0" layoutY="95.0" mnemonicParsing="false" text="Speichern" onAction="#btnKategorieSavePressed"/>
    <Button fx:id="btnCancel" layoutX="244.0" layoutY="96.0" mnemonicParsing="false" text="Abbrechen" onAction="#btnCancelPressed"/>
  </children>
</AnchorPane>
