<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0000999999975" prefWidth="807.0" snapToPixel="true" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Frontend.DerLoginStarter">
  <children>
    <Pane id="" layoutX="0.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="497.0001220703125" prefWidth="262.0" style="-fx-background-color:darkgray">
      <children>
        <ImageView id="Logo.png" fitHeight="77.0" fitWidth="109.00634765625" layoutX="76.0" layoutY="202.0" style="-fx-background-color:darkgrey;">
          <image>
            <Image url="@Logo.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane layoutX="261.0" layoutY="-12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="552.0" prefWidth="547.0">
      <children>
        <TextField layoutX="143.0" layoutY="233.0" prefWidth="270.998046875" promptText="Benutzername" style="-fx-font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;&#10;-fx-text-inner-color: black;&#10;-fx-font-size: 15;" text="" />
        <Text layoutX="143.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;&#10;-fx-text-inner-color: black;&#10;-fx-font-size: 15;&#10;-fx-text-box-border: transparent;" text="Benutzername:" />
        <Text layoutX="140.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;&#10;-fx-text-inner-color: black;&#10;-fx-font-size: 35;&#10;-fx-text-box-border: transparent;" text="HouseLook 2018" />
        <Text layoutX="143.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;&#10;-fx-text-inner-color: black;&#10;-fx-font-size: 15;&#10;-fx-text-box-border: transparent;" text="Passwort:" />
        <Text layoutX="391.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;" text="powered by DHBW" />
        <PasswordField layoutX="143.0" layoutY="312.0" prefHeight="28.951171875" prefWidth="270.998046875" promptText="********" />
        <Button fx:id="actionTarget" layoutX="145.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleSubmitButtonaction" style="-fx-border-radius: 0 0 0 0;&#10;-fx-background-radius: 00 00 0 0;&#10;-fx-background-color:white;&#10;-fx-cursor: hand;&#10;-fx-border-color:darkgrey;&#10;" text="Einloggen" />
      </children>
    </Pane>
  </children>
</AnchorPane>
