<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0000999999975" prefWidth="1259.0001220703125" style="-fx-background-color: aliceblue;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Frontend.MainFormController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="864.0" prefWidth="1259.0001220703125" tabClosingPolicy="UNAVAILABLE" fx:id="mainTabControl">
      <tabs>
        <Tab style="" text="Start" fx:id="tabStart">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: aliceblue ">
              <children>
                <Text layoutX="35.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ihre letzten 10 Einträge">
                  <font>
                    <Font size="20.0" fx:id="x3" />
                  </font>
                </Text>
                <Text layoutX="39.0" layoutY="71.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Willkommen!">
                  <font>
                    <Font name="System Bold" size="25.0" fx:id="x2" />
                  </font>
                </Text>
                <StackedBarChart layoutX="789.0" layoutY="457.0" prefHeight="285.0" prefWidth="341.0">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </StackedBarChart>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="290.0" layoutX="771.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" style="" visible="true" width="361.0" />
                <PieChart id="PieChart" layoutX="829.0" layoutY="175.0" prefHeight="237.0" prefWidth="262.0" visible="true" />
                <ImageView id="Logo.png" fitHeight="72.0" fitWidth="104.0" layoutX="1154.0" layoutY="18.0">
                  <image>
                    <Image url="@Logo.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Line endX="1093.0" endY="0.0" layoutX="136.0" layoutY="119.0" startX="-100.0" />
                <TableView fx:id="RecentEntryTabView" layoutX="39.0" layoutY="146.0" prefHeight="596.0" prefWidth="687.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="165.0" text="Date" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="175.0" text="Description" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="175.0" text="Category" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="175.0" text="Amount" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab style=" " text="Auswertung" fx:id="tabAuswertung">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: aliceblue ">
              <children>
                <TextField layoutX="189.0" layoutY="152.0" prefWidth="187.00009999999747" promptText="TT.MM.JJJJ" text="" />
                <Text layoutX="37.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zeitraum:">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x3" layoutX="35.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter" />
                <Text font="$x1" layoutX="154.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Von" />
                <Text font="$x1" layoutX="471.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bis" />
                <TextField layoutX="496.0" layoutY="154.0" prefWidth="186.0" promptText="TT.MM.JJJJ" />
                <Text font="$x1" layoutX="37.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie:" />
                <Text font="$x1" layoutX="37.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betrag:" />
                <TextField layoutX="188.0" layoutY="259.0" prefWidth="187.00009999999747" promptText="00,00 €" />
                <Text font="$x1" layoutX="154.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Von" />
                <Text font="$x1" layoutX="471.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bis" />
                <TextField layoutX="496.0" layoutY="259.0" prefWidth="186.0" promptText="00,00 €" />
                <Text font="$x1" layoutX="37.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suche:" />
                <TextField layoutX="189.0" layoutY="312.0" prefWidth="186.0078125" promptText="Suchbegriff eingeben" />
                <Button layoutX="188.0" layoutY="374.0" mnemonicParsing="false" text="Filter zurücksetzen" />
                <Button layoutX="381.0" layoutY="374.0" mnemonicParsing="false" text="speichern" />
                <Line endX="1093.0" endY="0.0" layoutX="136.0" layoutY="119.0" startX="-100.0" />
                <Text font="$x2" layoutX="45.0" layoutY="70.0" scaleX="1.1212764138874183" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auswertung" />
                <SplitMenuButton layoutX="189.0" layoutY="206.0" mnemonicParsing="false" text="Auswählen">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Auto" />
                    <MenuItem mnemonicParsing="false" text="Haushalt" />
                  </items>
                </SplitMenuButton>
                <Text font="$x3" layoutX="35.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umsatz" />
                <Line endX="1090.0" endY="0.0" layoutX="136.0" layoutY="475.0" startX="-100.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="322.0001220703125" layoutX="35.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
                <PieChart id="PieChart" layoutX="57.0" layoutY="504.0" prefHeight="289.0" prefWidth="360.0" />
                <ImageView id="Logo.png" fitHeight="72.0" fitWidth="104.0" layoutX="1154.0" layoutY="18.0">
                  <image>
                    <Image url="@Logo.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <ScrollBar layoutX="1238.0" layoutY="4.0" orientation="VERTICAL" prefHeight="819.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabHaushaltsbuch" style=" " text="Haushaltsbuch">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: aliceblue ">
              <children>
                <Text font="$x2" layoutX="37.0" layoutY="70.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haushaltsbuch" />
                <Text font="$x3" layoutX="35.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorien" />
                <Line endX="1093.0" endY="0.0" layoutX="136.0" layoutY="119.0" startX="-100.0" />
                <TreeView fx:id="kategorieTree" layoutX="37.0" layoutY="136.0" prefHeight="654.0" prefWidth="474.0" />
                <ListView layoutX="629.0" layoutY="136.0" prefHeight="435.0" prefWidth="584.0" />
                <Text font="$x3" layoutX="629.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="neuer Eintrag" />
                <Line endX="494.0" endY="0.0" layoutX="730.0" layoutY="620.0" startX="-100.0" />
                <Text layoutX="629.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" />
                <Text layoutX="629.0" layoutY="695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beschreibung:" />
                <TextField fx:id="txtBelegdatum" layoutX="739.0" layoutY="639.0" prefWidth="200.0" promptText="TT.MM.JJJJ" />
                <TextField fx:id="txtBelegBeschreibung" layoutX="739.0" layoutY="682.0" prefWidth="200.0" promptText="Beschreibung eingeben" />
                <TextField fx:id="txtBelegBetrag" layoutX="739.0" layoutY="725.0" prefWidth="200.0" promptText="Menge eingeben" />
                <Button fx:id="btnAbrechnungsItemSave" onAction="#btnAbrechnungsItemSave" layoutX="868.0" layoutY="763.0" mnemonicParsing="false" text="Speichern" />
                <Text layoutX="630.0" layoutY="741.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menge:" />
                <ImageView id="Logo.png" fitHeight="72.0" fitWidth="104.0" layoutX="1154.0" layoutY="18.0">
                  <image>
                    <Image url="@Logo.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Button fx:id="btnKategorieEdit" layoutX="434.0" layoutY="798.0" mnemonicParsing="false" text="Bearbeiten" onAction="#btnKategorieEditPressed"/>
                <Button fx:id="btnKategorieNew" layoutX="384.0" layoutY="798.0" mnemonicParsing="false" text="Neu" onAction="#btnKategorieNewPressed"/>
                <TableView fx:id="tblAbrechnungsItems" layoutX="629.0" layoutY="136.0" prefHeight="431.0" prefWidth="581.5">
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab style="" text="Einstellungen" fx:id="tabEinstellungen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: aliceblue ">
              <children>
                <Text font="$x2" layoutX="35.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einstellungen" />
                <Text font="$x3" layoutX="35.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort ändern" />
                <Line endX="1094.0" endY="0.0" layoutX="136.0" layoutY="119.0" startX="-100.0" />
                <Text font="$x1" layoutX="35.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername:" />
                <Text font="$x1" layoutX="35.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="altes Passwort:" />
                <Text font="$x1" layoutX="36.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="neues Passwort:" />
                <Text font="$x1" layoutX="36.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="neues Passwort bestätigen:" />
                <TextField layoutX="263.0" layoutY="159.0" prefWidth="200.0" promptText="Benutzername eingeben" />
                <PasswordField layoutX="263.0" layoutY="210.0" prefWidth="200.0" promptText="Passwort eingeben" />
                <PasswordField layoutX="263.0" layoutY="259.0" prefWidth="200.0" promptText="Passwort eingeben" />
                <PasswordField layoutX="263.0" layoutY="309.0" prefWidth="200.0" promptText="Passwort eingeben" />
                <Button layoutX="371.0" layoutY="346.0" mnemonicParsing="false" text="Speichern" />
                <Text font="$x3" layoutX="35.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzer anlegen" />
                <Line endX="1092.0" endY="0.0" layoutX="137.0" layoutY="445.0" startX="-100.0" />
                <Text font="$x1" layoutX="36.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername:" />
                <Text font="$x1" layoutX="37.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort:" />
                <TextField layoutX="263.0" layoutY="491.0" prefWidth="200.0" promptText="Benutzername erstellen" />
                <PasswordField layoutX="263.0" layoutY="549.0" prefWidth="200.0" promptText="Passwort erstellen" />
                <Text font="$x3" layoutX="35.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dateien sichern" />
                <Line endX="1088.0" endY="0.0" layoutX="137.0" layoutY="646.0" startX="-100.0" />
                <ImageView id="Logo.png" fitHeight="72.0" fitWidth="104.0" layoutX="1154.0" layoutY="18.0">
                  <image>
                    <Image url="@Logo.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Button fx:id="btnBackup" layoutX="371.0" layoutY="698.0" mnemonicParsing="false" onAction="#btnBackupPressed" prefWidth="92.0" text="Sichern" />
                <TextField fx:id="txtBackupPath" layoutX="263.0" layoutY="658.0" prefWidth="200.0" promptText="Backuppfad angeben" />
                <Text layoutX="38.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backuppfad:" />
                <Text fx:id="Status" layoutX="509.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                <Text fill="GREY" layoutX="509.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Falls kein Pfad angegeben: [installpath]\SSQL13.SQLEXPRESS\MSSQL\Backup" />
                <Button fx:id="btnSelectUser" layoutX="494.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnSelectUserPressed" text="Benutzer Auswählen..." />
                <TableView fx:id="tblUserAccessRights" layoutX="659.0" layoutY="159.0" prefHeight="200.0" prefWidth="509.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
                <Button fx:id="btnNewAccessRight" layoutX="1037.0" layoutY="368.0" mnemonicParsing="false" text="Neu" />
                <Button fx:id="btnEditUserAcessRight" layoutX="1091.0" layoutY="368.0" mnemonicParsing="false" text="Bearbeiten" />
                <Button fx:id="btnNewUser" layoutX="494.0" layoutY="493.0" mnemonicParsing="false" text="Speichern" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
