<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane  prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Frontend.UserControlHaushaltsbuch">
  <children>
    <SplitPane dividerPositions="0.8383333333333334" focusTraversable="true" orientation="VERTICAL" prefHeight="602.0" prefWidth="414.9999000000025" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-2.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="414.0">
          <children>
            <TableView fx:id="tableID" disable="false" editable="false" focusTraversable="true" mouseTransparent="false" pickOnBounds="false" prefHeight="447.0" prefWidth="415.0" tableMenuButtonVisible="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="46.0" text="ID" fx:id="ID" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Date" fx:id="Date" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="156.0" text="Description" fx:id="Description" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Amount" fx:id="Amount" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="414.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="18.0" layoutY="14.0" spacing="5.0">
              <children>
                <TextField fx:id="dateInput" prefHeight="22.0" prefWidth="97.0" promptText="Date" />
                <TextField fx:id="descriptionInput" prefHeight="22.0" prefWidth="97.0" promptText="Description" />
                <TextField fx:id="amountInput" prefHeight="22.0" prefWidth="97.0" promptText="Amount" />
              </children>
            </HBox>
            <Button fx:id="add" layoutX="330.0" layoutY="13.0" mnemonicParsing="false" onAction="#onAddItem" style="-fx-border-radius: 0 0 0 0;&#10;-fx-background-radius: 00 00 0 0;&#10;-fx-background-color:white;&#10;-fx-cursor: hand;&#10;-fx-border-color:darkgrey;&#10;" text="Add" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
